<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
	<PropertyGroup>  
		<AssemblyName>MSBuildSample</AssemblyName>  	<!-- 定义程序名称属性 -->
		<OutputPath>Bin\</OutputPath>  					<!-- 定义输出目录属性 -->	
	</PropertyGroup> 
	<ItemGroup>  
		<Compile Include="helloworld.cs" />  
		<!--*.cs 匹配所有的.cs文件 -->
	</ItemGroup>  
	<Target Name="Build" Inputs="@(Compile)" Outputs="$(OutputPath)$(AssemblyName).exe">  
		<MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" /> <!-- 如果输出目录不存在，则创建目录 -->
		<Csc Sources="@(Compile)" OutputAssembly="$(OutputPath)$(AssemblyName).exe">
			<Output TaskParameter = "OutputAssembly" ItemName="ExeFile" />
		</Csc>
		<!-- 日志输出输出文件的文件名 -->
		<Message Text="输出文件是：@(ExeFile)" />
	</Target>  
	<Target Name="Clean">
		<Delete Files="$(OutputPath)$(AssemblyName).exe" />
	</Target>
	<Target Name="Rebuild" DependsOnTargets="Clean;Build" />
</Project>  