<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!-- <ItemGroup>
    <Reference Include="./bin/Debug/netcoreapp3.1/HostingStartupLibrary.dll">
      <HintPath>./bin/Debug/netcoreapp3.1/HostingStartupLibrary.dll</HintPath>
      <SpecificVersion>False</SpecificVersion> 
    </Reference>
  </ItemGroup> -->

  <!-- 指定程序所需的引用 -->
  <ItemGroup>
    <PackageReference Include="HostingStartupPackage" Version="1.0.0" />
    <PackageReference Include="StartupDiagnostics" Version="1.0.0-*" />
  </ItemGroup>

    <!-- 指定的包位置 -->
  <!-- <PropertyGroup>
    <RestoreSuccess>..\MyPacks;</RestoreSuccess>
  </PropertyGroup> -->
  <PropertyGroup>
    <RestoreSources>..\MyPacks;$(RestoreSources);https://api.nuget.org/v3/index.json;</RestoreSources>
  </PropertyGroup>

  <!-- 指定程序所需的引用 -->
  <ItemGroup>
    <Reference Include="../HostingStartupLibrary/bin/Debug/netcoreapp3.1/HostingStartupLibrary.dll" />
  </ItemGroup>


</Project>
