# back-end-study

./: .gitignore  README.md
.NETCore/: NetCore.sln
.NETCore/DingDingH5Demo/: Program.cs  ReadMe.md  Startup.cs
.NETCore/DingDingH5Demo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
.NETCore/DingDingH5Demo/Properties/: launchSettings.json
.NETCore/HostingStartup/HostingStartupLibrary/: HostingStartupLibrary.csproj  ReadMe.md  ServiceKeyInjection.cs
.NETCore/HostingStartup/HostingStartupPackage/: HostingStartupPackage.csproj  ReadMe.md  ServiceKeyInjection.cs
.NETCore/HostingStartup/MyPacks/: HostingStartupPackage.1.0.0.nupkg  ReadMe.md  StartupDiagnostics.1.0.0.nupkg
.NETCore/HostingStartup/NetCoreWebAppDemo/: NetCoreWebAppDemo.csproj  Program.cs  ReadMe.md
.NETCore/HostingStartup/NetCoreWebAppDemo/Pages/: HostingStartup.cshtml  HostingStartup.cshtml.cs  Index.cshtml  Index.cshtml.cs
.NETCore/HostingStartup/NetCoreWebAppDemo/Pages/Shared/: _Layout.cshtml
.NETCore/HostingStartup/NetCoreWebAppDemo/项目文档/: HostingStartupAttribute托管启动程序集.md  项目文件结构.md
.NETCore/HostingStartup/RuntimeStore/: Program.cs  ReadMe.md  RuntimeStore.csproj
.NETCore/HostingStartup/RuntimeStore/deployment/store/x64/netcoreapp3.1/: artifact.xml
.NETCore/HostingStartup/StartupDiagnostics/: ReadMe.md  ServiceDescriptorsFactory.cs  StartupDiagnostics.cs
.NETCore/NETCoreStudy/: NETCoreStudy.sln
.NETCore/NETCoreStudy/TypeScript/: Program.cs  Startup.cs  TypeScript.csproj  package.json
.NETCore/NETCoreStudy/TypeScript/Properties/: launchSettings.json
.NETCore/NETCoreStudy/TypeScript/wwwroot/: index.html
.NETCore/NetCoreWebAppDemo/: Startup.cs  appsettings.json
.NETCore/NetCoreWebAppDemo/Pages/: Error.cshtml  Error.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
.NETCore/NetCoreWebAppDemo/Properties/: launchSettings.json
.NETCore/NetCoreWebAppDemo/项目文档/: HostingStartupAttribute托管启动程序集.md  Startup.cs类说明.md
ASP.NET_Pipeline/: ASP.NET_Pipeline.sln
ASP.NET_Pipeline/trunk/ASP.NET.Core_Pipeline/: ASP.NET.Core_Pipeline.csproj  Program.cs  ReadMe.txt  Startup.cs  json_array.json
ASP.NET_Pipeline/trunk/ASP.NET_Pipeline/: ASP.NET_Pipeline.csproj  ReadMe.txt  Web.config
ASP.NET_Pipeline/trunk/HttpRequestLogger/: HttpRequestLogger.csproj  ReadMe.txt  RequestLoggerHttpModule.cs
ASP.NET_Pipeline/trunk/MVC_Pipeline/: Global.asax  Global.asax.cs  MVC_Pipeline.csproj  Web.config  packages.config
EntityFramework/: EntityFramework.sln
EntityFramework/EFCore/: EFCore.csproj
EntityFramework/EFCore/DBContext/: LogHelper.cs  SysMenuDBContext.cs
EntityFramework/EFCore/Model/: MenuGroup.cs  SysFunction.cs
EntityFramework/StudyEntityFramework/: App.Config  BlogService.cs  Blogs.cs  Posts.cs  Study.Context.cs  Study.Context.tt  Study.Designer.cs  Study.edmx  Study.edmx.diagram  Study.tt  StudyEntityFramework.csproj
EntityFramework/StudyEntityFramework/Properties/: AssemblyInfo.cs
EntityFramework/StudyEntityFramework2/: App.config  Blog.cs  BlogggingContext.cs  Post.cs  Services.cs  StudyEntityFramework2.csproj  User.cs
EntityFramework/StudyEntityFramework2/DBContext/: SysMenuDBContext.cs
EntityFramework/StudyEntityFramework2/Migrations/: 201510040105569_AddUrl.Designer.cs  201510040105569_AddUrl.cs  201510040105569_AddUrl.resx  201510040111077_AddUser.Designer.cs  201510040111077_AddUser.cs  201510040111077_AddUser.resx  201510040117095_ChangDisplayName.Designer.cs  201510040117095_ChangDisplayName.cs  201510040117095_ChangDisplayName.resx  Configuration.cs  命令说明.txt
EntityFramework/Test/: App.config  Program.cs  Test.csproj
EntityFramework/TestEFCore/: Program.cs  TestEFCore.csproj
MSBulid/HelloWorld/: Helloworld.csproj  ReadMe.txt  helloworld.cs
MVC/: MVC.sln
MVC/src/Unity.MVC5/: Unity.MVC5.csproj  (+5 more)
OpenLiveWriterPlugin/OpenLiveWriter.SourceCode/: WindowsLiveWriter.SourceCode.sln
StudyNETFarmework/: ReadMe.txt  StudyNETFarmework.sln
StudySignalR2/: StudySignalR2.sln
WebApi/: WebApi.sln  第三方插件说明.txt
学习笔记/: PreApplicationStartMethodAttribute应用程序启动的扩展支持.md
数据结构学习笔记/: 数据结构学习笔记.md  最短路径问题.md
数据结构学习笔记/DataStructure/: DataStructure.sln  ReadMe.md
(+1169 files in other folders)
