<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 定义项目输出目标框架 -->
    <targetframework>netstandard2.0</targetframework>
    <targetframework>netcoreapp3.1</targetframework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
  </ItemGroup>

</Project>
