<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RestoreSources>..\MyPacks;$(RestoreSources);https://api.nuget.org/v3/index.json;</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StartupDiagnostics" Version="1.0.0-*" />
    <PackageReference Include="Microsoft.aspnetcore.app" Version="2.2.8" />
    <PackageReference Include="Microsoft.netcore.app" Version="2.2.8" />
  </ItemGroup>

</Project>
